<!doctype html>
<html lang="en">
<head>
  <title>Cartoon Network | Home</title>
  <meta charset="utf-8">
 <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="This page contain information about">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content=" ">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- fontAwesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header Section Started -->
			<header>
				<div class="cn_logo">
					<div class="wrapper">
						<h1><a href="#" title="Cartoon Network"><img src="assets/images/logo.png" alt="Cartoon Network"></a></h1>
						<div class="advertising">
							<span>26th May- 10June</span>
							<a href="#">Find out more</a>
						</div>
					</div>
				</div>
					<nav>
						<ul>
							<li><a href="#" title="Home" class="active"><i class="fas fa-home"></i>HOME</a></li>
							<li><a href="#" title="Games"><i class="fas fa-gamepad"></i>GAMES</a></li>
							<li><a href="#" title="Video"><i class="fab fa-youtube"></i>VIDEO</a></li>
							<li><a href="#" title="App"><i class="fas fa-mobile-alt"></i>APP</a></li>
							<li><a href="#" title="Show"><i class="far fa-plus"></i>SHOW</a></li>
						</ul>
					</nav>
			</header>
			<!-- Header Section Ended -->
			<!-- Main Section Started -->
			<main>
				<!-- Slider Section Started -->
				<section>
					<div class="silder_character">
						<ul>
							<li><a href="#" title="Jerry"><img src="assets/images/jerry.png" alt="Jerry"></a></li>
							<li><a href="#" title="Jerry"><img src="assets/images/jerry.png" alt="Jerry"></a></li>
							<li><a href="#" title="Jerry"><img src="assets/images/jerry.png" alt="Jerry"></a></li>
							<li><a href="#" title="Jerry"><img src="assets/images/jerry.png" alt="Jerry"></a></li>
							<li><a href="#" title="Jerry"><img src="assets/images/jerry.png" alt="Jerry"></a></li>
							<li><a href="#" title="Jerry"><img src="assets/images/jerry.png" alt="Jerry"></a></li>
							<li><a href="#" title="Jerry"><img src="assets/images/jerry.png" alt="Jerry"></a></li>
						</ul>
						<div class="side_arrow">
							<a href="#" class="left"><i class="fal fa-angle-left"></i></a>
							<a href="#" class="right"><i class="fal fa-angle-right"></i></a>
						</div>
					</div>
					<ul class="slider_images">
						<li><a href="#"><i class="fas fa-circle"></i></a></li>
						<li><a href="#"><i class="fas fa-circle"></i></a></li>
						<li><a href="#"><i class="fas fa-circle"></i></a></li>
						<li><a href="#"><i class="fas fa-circle"></i></a></li>
						<li><a href="#"><i class="fas fa-circle"></i></a></li>
						<li><a href="#"><i class="fas fa-circle"></i></a></li>
						<li><a href="#"><i class="fas fa-circle"></i></a></li>
					</ul>
					<ul class="silder_dot">
						<li><img src="assets/images/annimate.png" alt="Annimate Your Life"></li>
						<li><img src="assets/images/annimate.png" alt="Annimate Your Life"></li>
						<li><img src="assets/images/annimate.png" alt="Annimate Your Life"></li>
						<li><img src="assets/images/annimate.png" alt="Annimate Your Life"></li>
						<li><img src="assets/images/annimate.png" alt="Annimate Your Life"></li>
						<li><img src="assets/images/annimate.png" alt="Annimate Your Life"></li>
						<li><img src="assets/images/annimate.png" alt="Annimate Your Life"></li>
					</ul>
					<div class="side_arrow">
						<a href="#" class="left"><i class="fal fa-angle-left"></i></a>
						<a href="#" class="right"><i class="fal fa-angle-right"></i></a>
					</div>
				</section>
				<!-- Slider Section Ended -->
				<!-- Shows Section Started -->
				<section>
					<div class="wrapper">
						<div class="find_more">
							<img src="assets/images/annimated_life.png" alt="Annimated Life">
								<h2>26<span>May</span>-10<span>June</span></h2>
								<a href="#">FIND OUT MORE</a>
						</div>
						<div class="filter_more_option">
							<div class="filter_search">
								<p>FILTER</p>
								<ul>
									<li><a href="#" title="Game"><i class="fas fa-gamepad"></i></a></li>
									<li><a href="#" title="App"><i class="fas fa-mobile-alt"></i></a></li>
									<li><a href="#" title="More"><i class="far fa-plus"></i></a></li>
								</ul>
								<form action="#" method="get">
									<input type="text" placeholder="SEARCH">
								</form>
								<h3><a href="#">SEE ALL THE SHOW<i class="fas fa-chevron-square-right"></i>
								</a></h3>
							</div>
							<ul>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
								<li><a href="#" title="Play Now"><img src="assets/images/play_now.png" alt="Play Now"></a></li>
							</ul>
							<a href="#">Back</a>
							<a href="#">More</a>
						</div>
						<div class="aside_ad">
							<img src="assets/images/first_punch.png" alt="First Punch">
							<img src="assets/images/first_puch.png" alt="First Punch">
							<img src="assets/images/first_puch.png" alt="First Punch">
						</div>
					</div>
				</section>
				<!-- Shows Section Started -->
			</main>
			<!-- Main Section Ended -->
			<!-- Footer Section Started -->
			<footer>
				<div class="cartoon">
					<div class="wrapper">
						<img src="assets/images/cartoon.png" alt="Cartoon">
						<p>
							Cartoon Network is home to your favourite cartoons with hundreds of free online games for kids. Play games online with Cartoon Network characters from Adventure Time, Gumball, Ben 10, Regular Show, The Powerpuff Girls, We Bare Bears, Teen Titans, Steven Universe, Uncle Grandpa and many more. Save the Candy Kingdom with Finn and Jake or hang out with Gumball. There’s adventure games, puzzle games, action, activity and sports games for you to play on Cartoon Network online, where the fun never stops.
						</p>
					</div>
				</div>
				<div class="terms_condition">
					<ul>
						<li><a href="#" title="Security Tips">Security Tips</a></li>
						<li><a href="#" title="Help">Help</a></li>
						<li><a href="#" title="Tradmark Info">Tradmark Info</a></li>
						<li><a href="#" title="Terms Of Use">Terms Of Use</a></li>
						<li><a href="#" title="Terms and Condition">Terms and Condition of thandaa dimaag contest</a></li>	
					</ul>
				</div>
				<div class="shows">
					<h4>CARTTON NETWORK SHOW</h4>
				</div>
				<div class="wrapper">
					<img src="assets/images/up_to_speed" alt="Up To Speed">
					<ul class="trademark">
						<li><a href="#" title="Trademark Info">Trademark Info</a></li>
						<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
						<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
						<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
						<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
						<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
					</ul>
				</div>
				<p>Use of site signifies your agreement to the terms of use. TM & &copy; 2018 Cartoon Network</p>
				<div class="turner">
					<img src="assets/images/cartoon_network_.png" alt="Cartoon Network">
					<h5>Turner</h5>
				</div>
			</footer>
			<!-- Footer Section Ended -->
		</div>
		<!-- Container Section Ended -->
	</body>
</html>
